{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "socialmediapp-99c84",
          "appId": "1:832665252203:android:6983af14e0bfda2aed1c2e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "socialmediapp-99c84",
          "configurations": {
            "android": "1:832665252203:android:6983af14e0bfda2aed1c2e",
            "web": "1:832665252203:web:1c02ca6ed1ce0ea5ed1c2e",
            "windows": "1:832665252203:web:8aee9bd8e19b167ded1c2e"
          }
        }
      }
    }
  },
  "firestore": {
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
